server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.service-url.defaultZone = http://localhost:8085/eureka
spring.application.name=resource-server-service
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}