server.port=8082
spring.cloud.gateway.routes[0].id = user-status-check
spring.cloud.gateway.routes[0].uri = lb://resource-server-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = album
spring.cloud.gateway.routes[2].uri = lb://album-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/album
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = photo
spring.cloud.gateway.routes[1].uri = lb://photo-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/photo
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

 spring.cloud.discovery.enabled=true
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8085/eureka
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
